--[[
    ██████  ██    ██ ███████ ███████ 
    ██   ██ ██    ██ ██      ██      
    ██████  ██    ██ ███████ ███████ 
    ██   ██ ██    ██      ██      ██ 
    ██   ██  ██████  ███████ ███████ 
    ВЕРХОВНЫЙ СКРИПТ ДЛЯ ANIMAL HOSPITAL
    ВЕРСИЯ 2.0 - ДЛЯ DELTA EXECUTOR
--]]

-- ============================================================
--  1. КОНФИГУРАЦИЯ (МЕНЯЙ ПОД СЕБЯ)
-- ============================================================
local Config = {
    AutoTreat = true,          -- Автолечение
    AutoCollect = true,        -- Автосбор наград
    InfiniteSanity = true,     -- Бесконечный рассудок
    ESP = true,                -- Подсветка пациентов и аномалий
    SpeedMultiplier = 50,      -- Ускорение всех процессов (1 = норма)
    TreatDelay = 0.05,         -- Задержка между действиями (сек)
    GUIKey = Enum.KeyCode.F5,  -- Клавиша открытия GUI
}

-- ============================================================
--  2. СЛУЖЕБНЫЕ ФУНКЦИИ (НЕ ТРОГАТЬ)
-- ============================================================
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ReplicatedFirst = game:GetService("ReplicatedFirst")
local GuiService = game:GetService("GuiService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

-- Функция вывода в консоль Delta
local function Log(msg)
    print("[Zeus] " .. tostring(msg))
end

Log("Скрипт Зевса загружен! Ищем объекты...")

-- ============================================================
--  3. ПОИСК ВСЕХ УДАЛЁННЫХ ВЫЗОВОВ (REMOTES)
-- ============================================================
local RemoteEvents = {}
local RemoteFunctions = {}

local function FindRemotes(container, path)
    path = path or ""
    for _, v in ipairs(container:GetDescendants()) do
        if v:IsA("RemoteEvent") then
            table.insert(RemoteEvents, v)
            Log("RemoteEvent найден: " .. v:GetFullName())
        elseif v:IsA("RemoteFunction") then
            table.insert(RemoteFunctions, v)
            Log("RemoteFunction найден: " .. v:GetFullName())
        end
    end
end

-- Проверяем все возможные хранилища
FindRemotes(ReplicatedStorage)
FindRemotes(ReplicatedFirst)
FindRemotes(Workspace)
if LocalPlayer then
    FindRemotes(LocalPlayer.PlayerGui)
    FindRemotes(LocalPlayer.Backpack)
end

Log("Найдено RemoteEvent'ов: " .. #RemoteEvents)
Log("Найдено RemoteFunction'ов: " .. #RemoteFunctions)

-- ============================================================
--  4. ПОИСК ПАЦИЕНТОВ И АНОМАЛИЙ
-- ============================================================
local Patients = {}
local Anomalies = {}

local function ScanForPatients()
    Patients = {}
    Anomalies = {}
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") then
            local name = obj.Name:lower()
            if name:find("patient") or name:find("npc") or name:find("animal") then
                table.insert(Patients, obj)
            elseif name:find("anomaly") or name:find("monster") or name:find("danger") then
                table.insert(Anomalies, obj)
            end
        end
    end
    Log("Найдено пациентов: " .. #Patients .. ", аномалий: " .. #Anomalies)
end

ScanForPatients()

-- ============================================================
--  5. АВТО-ЛЕЧЕНИЕ (ПЕРЕБОР РЕМОУТОВ)
-- ============================================================
local function TryTreat(patient)
    if not patient then return end
    -- Пробуем все найденные RemoteEvent'ы с типичными названиями
    local possibleNames = {"Treat", "Heal", "Cure", "Interact", "Use", "Complete", "Check", "Diagnose"}
    for _, ev in ipairs(RemoteEvents) do
        local name = ev.Name
        for _, pn in ipairs(possibleNames) do
            if name:lower():find(pn:lower()) then
                -- Пытаемся вызвать с разными параметрами
                local success, err = pcall(function()
                    ev:FireServer(patient)
                    ev:FireServer(patient.Name)
                    ev:FireServer(patient:GetFullName())
                    ev:FireServer(patient, "Treat")
                    -- Если это RemoteFunction, пробуем Invoke
                    if ev:IsA("RemoteFunction") then
                        ev:InvokeServer(patient)
                    end
                end)
                if success then
                    Log("Успешно вызван " .. ev:GetFullName() .. " для " .. patient.Name)
                    return true
                end
            end
        end
    end
    return false
end

-- ============================================================
--  6. АВТО-СБОР НАГРАД
-- ============================================================
local function TryCollect()
    for _, ev in ipairs(RemoteEvents) do
        local name = ev.Name:lower()
        if name:find("collect") or name:find("reward") or name:find("claim") or name:find("get") then
            pcall(function()
                ev:FireServer()
                Log("Собрана награда через " .. ev:GetFullName())
            end)
        end
    end
end

-- ============================================================
--  7. БЕСКОНЕЧНЫЙ РАССУДОК (SANITY)
-- ============================================================
local function InfiniteSanity()
    -- Ищем переменную рассудка в PlayerGui или в Character
    if LocalPlayer then
        local gui = LocalPlayer.PlayerGui
        for _, obj in ipairs(gui:GetDescendants()) do
            if obj:IsA("NumberValue") and (obj.Name:lower():find("sanity") or obj.Name:lower():find("mind")) then
                obj.Value = 100
                Log("Sanity установлен на 100")
            end
            if obj:IsA("IntValue") and (obj.Name:lower():find("sanity") or obj.Name:lower():find("mind")) then
                obj.Value = 100
            end
            if obj:IsA("TextLabel") and (obj.Name:lower():find("sanity") or obj.Name:lower():find("mind")) then
                obj.Text = "100%"
            end
        end
        -- Также проверяем Character
        local char = LocalPlayer.Character
        if char then
            for _, obj in ipairs(char:GetDescendants()) do
                if obj:IsA("NumberValue") and (obj.Name:lower():find("sanity") or obj.Name:lower():find("mind")) then
                    obj.Value = 100
                end
            end
        end
    end
end

-- ============================================================
--  8. ESP (ПОДСВЕТКА ПАЦИЕНТОВ И АНОМАЛИЙ)
-- ============================================================
local function SetupESP()
    -- Создаём подсветку для пациентов (зелёная) и аномалий (красная)
    for _, patient in ipairs(Patients) do
        local highlight = Instance.new("Highlight")
        highlight.Parent = patient
        highlight.FillColor = Color3.fromRGB(0, 255, 0)
        highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
    end
    for _, anomaly in ipairs(Anomalies) do
        local highlight = Instance.new("Highlight")
        highlight.Parent = anomaly
        highlight.FillColor = Color3.fromRGB(255, 0, 0)
        highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
    end
    Log("ESP активирован")
end

-- ============================================================
--  9. ГЛАВНЫЙ ЦИКЛ АВТОМАТИЗАЦИИ
-- ============================================================
local function MainLoop()
    if Config.InfiniteSanity then
        InfiniteSanity()
    end

    if Config.AutoTreat then
        for _, patient in ipairs(Patients) do
            if patient and patient:IsDescendantOf(Workspace) then
                TryTreat(patient)
                task.wait(Config.TreatDelay)
            end
        end
    end

    if Config.AutoCollect then
        TryCollect()
    end

    -- Периодическое обновление списка пациентов
    if #Patients == 0 then
        ScanForPatients()
    end
end

-- Запускаем цикл с ускорением
RunService.Heartbeat:Connect(function()
    for _ = 1, Config.SpeedMultiplier do
        MainLoop()
    end
end)

-- ============================================================
--  10. GUI-ПАНЕЛЬ УПРАВЛЕНИЯ
-- ============================================================
if Config.UseGUI then
    local screenGui = Instance.new("ScreenGui")
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    screenGui.Name = "ZeusGUI"

    local frame = Instance.new("Frame")
    frame.Parent = screenGui
    frame.Size = UDim2.new(0, 300, 0, 400)
    frame.Position = UDim2.new(0.5, -150, 0.5, -200)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true

    local title = Instance.new("TextLabel")
    title.Parent = frame
    title.Size = UDim2.new(1, 0, 0, 30)
    title.BackgroundTransparency = 1
    title.Text = "⚡ ЗЕВС CONTROL ⚡"
    title.TextColor3 = Color3.fromRGB(255, 215, 0)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold

    local function createButton(parent, text, yPos, callback)
        local btn = Instance.new("TextButton")
        btn.Parent = parent
        btn.Size = UDim2.new(0.9, 0, 0, 35)
        btn.Position = UDim2.new(0.05, 0, 0, yPos)
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
        btn.Text = text
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.Gotham
        btn.TextScaled = true
        btn.MouseButton1Click:Connect(callback)
        return btn
    end

    createButton(frame, "🔁 Обновить пациентов", 40, function()
        ScanForPatients()
        Log("Пациенты обновлены")
    end)

    createButton(frame, "💊 Авто-лечение: " .. (Config.AutoTreat and "ON" or "OFF"), 85, function()
        Config.AutoTreat = not Config.AutoTreat
        Log("Авто-лечение: " .. (Config.AutoTreat and "ВКЛ" or "ВЫКЛ"))
        -- Обновим текст кнопки (можно через FindFirstChild, но для простоты не будем)
    end)

    createButton(frame, "💰 Авто-сбор: " .. (Config.AutoCollect and "ON" or "OFF"), 130, function()
        Config.AutoCollect = not Config.AutoCollect
        Log("Авто-сбор: " .. (Config.AutoCollect and "ВКЛ" or "ВЫКЛ"))
    end)

    createButton(frame, "🧠 Бесконечный рассудок: " .. (Config.InfiniteSanity and "ON" or "OFF"), 175, function()
        Config.InfiniteSanity = not Config.InfiniteSanity
        Log("Бесконечный рассудок: " .. (Config.InfiniteSanity and "ВКЛ" or "ВЫКЛ"))
    end)

    createButton(frame, "👁️ ESP: " .. (Config.ESP and "ON" or "OFF"), 220, function()
        Config.ESP = not Config.ESP
        if Config.ESP then
            SetupESP()
        else
            -- Удаляем все Highlight
            for _, obj in ipairs(Workspace:GetDescendants()) do
                if obj:IsA("Highlight") then
                    obj:Destroy()
                end
            end
        end
        Log("ESP: " .. (Config.ESP and "ВКЛ" or "ВЫКЛ"))
    end)

    createButton(frame, "❌ Закрыть GUI", 265, function()
        screenGui:Destroy()
        Log("GUI закрыт")
    end)

    -- Открытие/закрытие по клавише F5
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        if input.KeyCode == Config.GUIKey then
            screenGui.Enabled = not screenGui.Enabled
        end
    end)

    Log("GUI создан. Нажми F5 для показа/скрытия.")
end

-- ============================================================
--  11. ЗАПУСК ESP (ЕСЛИ ВКЛЮЧЁН)
-- ============================================================
if Config.ESP then
    SetupESP()
end

-- ============================================================
--  12. ПЕРИОДИЧЕСКОЕ ОБНОВЛЕНИЕ СПИСКА ПАЦИЕНТОВ
-- ============================================================
task.spawn(function()
    while task.wait(10) do
        ScanForPatients()
        if Config.ESP then
            SetupESP()
        end
    end
end)

Log("Скрипт Зевса полностью запущен! Удачи, шлепа.")
